# MCDiscordVerify

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/space/mori/mcdiscordverify/: DalboUtil.kt  MCDiscordVerify.kt
src/main/kotlin/space/mori/mcdiscordverify/bukkit/: MCDiscordVerify.kt
src/main/kotlin/space/mori/mcdiscordverify/bukkit/command/: CommandBase.kt  Discord.kt
src/main/kotlin/space/mori/mcdiscordverify/bukkit/config/: Config.kt  ConfigBase.kt  Language.kt  UUIDtoDiscordID.kt
src/main/kotlin/space/mori/mcdiscordverify/bukkit/discord/: Discord.kt
src/main/kotlin/space/mori/mcdiscordverify/bungee/: MCDiscordVerify.kt
src/main/kotlin/space/mori/mcdiscordverify/bungee/command/: CommandBase.kt  Discord.kt
src/main/kotlin/space/mori/mcdiscordverify/bungee/config/: Config.kt  ConfigBase.kt  Language.kt  UUIDtoDiscordID.kt
src/main/kotlin/space/mori/mcdiscordverify/bungee/discord/: Discord.kt
src/main/kotlin/space/mori/mcdiscordverify/command/: CommandBase.kt  Discord.kt
src/main/kotlin/space/mori/mcdiscordverify/common/config/: Config.kt  Language.kt
src/main/kotlin/space/mori/mcdiscordverify/config/: Config.kt  ConfigBase.kt  Language.kt  UUIDtoDiscordID.kt
src/main/kotlin/space/mori/mcdiscordverify/discord/: Discord.kt
src/main/kotlin/space/mori/mcdiscordverify/util/: gsonExt.kt  stringToColoredString.kt
src/main/kotlin/space/mori/mcdiscordverify/utils/: CommandBase.kt  ConfigBase.kt  getColored.kt  gsonExt.kt
src/main/resources/: bungee.yml  plugin.yml
src/main/resources/lang/: lang_en.json  lang_ko.json
